{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "python-orchestrator/src/frida_hooks/**/*.ts"
    ]
}