{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0",
        "moduleResolution": "node",
        "types": [
            "frida-gum"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/frida_hooks/**/*.ts"
    ]
}